{
  "author": "marak <marak@nodejitsu.com>",
  "name": "formful",
  "version": "0.1.2",
  "main": "./lib/formful",
  "dependencies": {
    "broadway": "0.2.x",
    "cheerio": "0.7.x",
    "director": "1.0.x",
    "resourceful": "0.3.x",
    "restful": "0.4.x",
    "viewful": "0.1.x",
    "utile": "~0.1.1"
  },
  "devDependencies": {
    "vows": "0.6.x",
    "api-easy": "0.3.x"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "0.6.x"
  },
  "subdomain": "formful",
  "scripts": {
    "start": "node examples/server.js",
    "test": "vows --spec"
  }
}